# sgm-pos

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main.yml
src/: .dockerignore  Dockerfile  SGM.sln
src/Backend/SGM.Dominio/: Class1.cs
src/Backend/SGM.Infra/: Class1.cs  SGM.Infra.csproj
src/Backend/SGM.Infra/Repositorios/: RepositorioDeUsuarios.cs
src/Backend/SGM.Infra/Segurancas/: ServicoDeToken.cs
src/Backend/SGM.IoC/: SGM.IoC.csproj
src/Backend/SGM.IoC/Containers/: ContainerDeDependenciasDaWeb.cs
src/Backend/SGM.WebApi/: Program.cs  SGM.WebApi.csproj  Startup.cs  WeatherForecast.cs
src/Frontend/: README.md  angular.json  package-lock.json  package.json
src/Frontend/src/: main.ts
src/SGM.Apresentacao/: Program.cs  SGM.Apresentacao.csproj  Startup.cs  WeatherForecast.cs
src/SGM.Apresentacao/Controllers/: IptusController.cs  (+3 more)
src/SGM.Dominio/: SGM.Dominio.csproj
src/SGM.Dominio/Entidades/: Imovel.cs  ImovelRural.cs  ImovelUrbano.cs  Imposto.cs  ImpostoSobreImovel.cs  Iptu.cs  Itr.cs  PapelDoUsuario.cs  Pessoa.cs  PessoaFisica.cs  Usuario.cs
src/SGM.Dominio/Entidades/Builders/: ImovelBuilder.cs  ImovelRuralBuilder.cs  ImovelUrbanoBuilder.cs  ImpostoBuilder.cs  ImpostoComImovelBuilder.cs  IptuBuilder.cs  ItrBuilder.cs  PessoaBuilder.cs  PessoaFisicaBuilder.cs  UsuarioBuilder.cs
src/SGM.Dominio/ObjetosDeValor/: Cpf.cs
src/SGM.Dominio/Repositorios/: IRepositorioDeItrs.cs  IRepositorioDeUsuarios.cs  IRespositorioDeIptus.cs
src/SGM.IoC/: RegistradorDeDependencias.cs
src/SGM.Testes/: SGM.Testes.csproj
(+149 files in other folders)
